# springboot-graalvm

./: .gitignore  README  README.md  pom.xml
r2dbc:h2:mem:/: DEVICE.mv.db
reactive-h2/: README  README.md  pom.xml
reactive-h2/r2dbc:h2:mem:/: DEVICE.mv.db
reactive-h2/src/main/java/com/ruckus/cloud/reactive/: Device.java  DeviceHandler.java  DeviceRepository.java  DeviceRouterFactory.java  R2DBCConfiguration.java  ReactiveJpaH2Application.java
reactive-h2/src/main/java/com/techlake/cloud/reactive/: Device.java  DeviceHandler.java  DeviceRepository.java  DeviceRouterFactory.java  R2DBCConfiguration.java  ReactiveJpaH2Application.java
reactive-h2/src/main/resources/: device.sql
reactive-jpa-h2/: pom.xml
src/main/java/com/ruckus/cloud/tradational/: TradationalApplication.java
src/main/java/com/ruckus/cloud/tradational/controller/: DeviceController.java
traditional-jpa-h2/: README  README.md  build.sh  build2.sh  pom.xml
traditional-jpa-h2/src/main/java/com/ruckus/cloud/tradational/: Device.java
traditional-jpa-h2/src/main/java/com/ruckus/cloud/tradational/repository/: DeviceRepository.java
traditional-jpa-h2/src/main/java/com/techlake/cloud/tradational/: Device.java  TradationalApplication.java
traditional-jpa-h2/src/main/java/com/techlake/cloud/tradational/controller/: DeviceController.java
traditional-jpa-h2/src/main/java/com/techlake/cloud/tradational/repository/: DeviceRepository.java
traditional-jpa-h2/src/test/java/com/ruckus/cloud/tradational/: TradationalApplicationTests.java
traditional-jpa-h2/src/test/java/com/techlake/cloud/tradational/: TradationalApplicationTests.java
